% test recon 
cd('L:\basic\divi\Ima\parrec\Jasper\LRT\Low_Rank_2018_01_31_VFA');
clear
load('tesdata.mat')
params.lambda=1e-1;
params.GPU=1; 
params.subspacedim1=2;
params.G.maxiter=40
params.Lg=6;
params.L3=4;
params.niter=6;
P_recon=LRT_recon(kspaceinput,squeeze(sens),params);
%%
figure(1000); immontage4D(squeeze(abs(P_recon)),[]);

%%

%% T2 FITTING 
for i=1
T2PREP_data=((gather(P_recon(:,:,1,:,i))));
size(T2PREP_data)
T2PREP=[300,200,100,70,50,30,10];
[T2_mono_all_allslice, T2_mono_all_rgb_allslice, rsquare_mono_all_allslice] = T2_fitting(T2PREP_data, T2PREP,0.02)
T2(:,:,i)=T2_mono_all_allslice; 
end
%%
figure(4000); imshow(median(T2,3),[10 400]); colormap parula 
colorbar; title('T2 map LRT')
figure(3001); hist(T2_mono_all_allslice((T2_mono_all_allslice>0)),200); title('T2 values')
 
 
