function Gk=conj_grad_G_2(G,C,A,Y,alpha,Psi,du,Phi,F)
% new attempt
% minimizes the function
% argminG ||d - Fu G C Phi ||_2^2  + <Y,A-Psi G> + (alpha/2) ||A - Psi G ||_F ^2
% argminG ||d - Fu G C Phi ||_2^2  + <Y,A> -<Y,Psi G> + (alpha/2) ||A - Psi G ||_F ^2
% TO DO: CHECK GRADIENTS
% UNCOMMENT GRADIENT OF INNER PRODUCT 
% TUNE PARAMS
% MORE TESTING
% OPTIMIZE SPEED WITH PRECALCULATING FFTS AND ADDING SMARTER MASKING IN OBJ
% FUNTCTION 
disp('--- CG algorithm for G ---')

%params:
betals=0.6;
t0=1 ;
ls_alpha=1e-2;
maxlsiter=60;


iter=0;
s=0;
grad=calc_grad(G,C,Phi,du,F,Y,Psi,alpha); 

while(1)
    
    [f0,obj_l2,obj_inner_product,obj_F]= calc_objective(F,G,C,Phi,A,Y,Psi,alpha,du);
    
    if iter==0
    disp(['iter: ',num2str(iter), '| obj:',num2str(f0),'| obj_l2:',num2str(obj_l2),'| obj_ip:',num2str(obj_inner_product),'| obj:_F',num2str(obj_F)])
    end
    
    % 1 calculate steepest direction
    gradk=calc_grad(G,C,Phi,du,F,Y,Psi,alpha);
    
    % 2 compute beta
    beta=(gradk(:).'*gradk(:))/(grad(:).'*grad(:)+eps); %Fletcher-Reeves;
    
    % 3 update conjugate direction
    sk=-grad+ beta*s;
    
    % 4 perform a line search :
    t=t0;
    lsiter=0;
    f1=1e99; %only to start...
    while (f1 > f0 - ls_alpha*t*abs(gradk(:)'*sk(:)))^2 & (lsiter<maxlsiter)
        t = t * betals;
        [f1,obj_l2,obj_inner_product,obj_F]  =   calc_objective(F,G+t*sk,C,Phi,A,Y,Psi,alpha,du);
        lsiter=lsiter+1;
    end
    iter=iter+1;
    
    % update the position
    Gk=G+t*sk;
    
    % print some iteration comments
    disp(['iter: ',num2str(iter),'| lsiter: ',num2str(lsiter), '| obj:',num2str(f1),'| obj_l2:',num2str(obj_l2),'| obj_ip:',num2str(obj_inner_product),'| obj:_F',num2str(obj_F)])

    %update parameters for next iteration;
    if lsiter > 2
		t0 = t0 * betals;
	end 
	
	if lsiter<1
		t0 = t0 / betals;
	end

    grad=gradk;
    s=sk;
    G=Gk;
    if lsiter>=maxlsiter | (norm(s(:)) < 1e-8) 
        disp('CG convergenve reached...')
        break
    end
    
end
return

    function [PsiG, PsideltaG, FGCPhi, FdeltaGCPhi]preobjective()
    function [obj,obj_l2,obj_inner_product,obj_F] = calc_objective(F,G,C,Phi,A,Y,Psi,alpha,du)
        %objective= ||d - Fu G C Phi ||_2^2  + <Y,A-Psi G> + (alpha/2) ||A - Psi G ||_F ^2      
        obj_l2_inner= du - (F*(G*C*Phi)) ;
        obj_l2_inner=obj_l2_inner.*(abs(du)>0); % make this more efficient
        obj_l2=obj_l2_inner(:)'*obj_l2_inner(:);
        
        obj_inner_product=trace(Y'*(A-Psi*G)); %additive
        
        obj_F=norm((A-Psi*G),'fro')^2 ;        %sub additive
        
        obj=obj_l2+obj_inner_product+(alpha/2).*obj_F;
    end

    function gradk=calc_grad(G,C,Phi,du,F,Y,Psi,alpha)
        gl2=grad_l2(G,C,Phi,du,F);
        gip=grad_inner_product(Y,Psi);
        gf=grad_F(alpha,A,G,Psi);
        %         gradk=gl2+gip+gf; %temp: remove gip
        gradk=gl2+gf;

    end

    function grad=grad_l2(G,C,Phi,du,F)
        grad = 2* (F'*(du * Phi'*C' + F*(G*C*Phi*Phi'*C'))); %new attempt...
    end

    function grad = grad_inner_product(Y,Psi)
        % <y, Psi * G>
        grad= -2*(Y'*Psi); % not sure at all..
    end

    function grad= grad_F(alpha,A,G,Psi)
        grad= alpha*(2*Psi'*A+G); 
    end

end
