function [Bk,mu]=soft_thresh_B(C,Z,mu,beta,params)

if params.iter>1 || params.automu==0
    mub=mu/beta;
    CZb=C-(Z./beta); %precalculate to speed up
    thr=abs(CZb)>=mub; %threshold
    
else %first iter and automu
    nthr=0;
    while (nthr<0.3)||(nthr>0.9)
        if nthr<0.3;
            mu=mu.*0.9;
        elseif nthr>0.9
            mu=mu.*1.1;
        end
        mub=mu/beta;
        CZb=C-(Z./beta); %precalculate to speed up
        thr=abs(CZb)>=mub; %threshold
        nthr=sum(thr(:))./numel(thr)
    end
    
end

fprintf('soft-thresholding B: ')
fprintf('mu/beta: %1.2e  |',(mub))
fprintf('thresholding %1.2f  percent \n',(100*(sum(~thr(:))./numel(thr))))


Bk=thr.*(abs(CZb)-mub).*((CZb)./(abs(CZb)+eps));

title_text = sprintf('s.t. C: %d data points thresholded (%1.2f%%).',sum(~thr(:)), (100*(sum(~thr(:))./numel(thr))));
figure(49);clf; spy(thr); title(title_text); 
end