% try  diffusion and T1 phantom 
% makes image for different b values and echo times
% then this image tensor is described as a low-rank tensor 

% phantom parameters
res=128;

ADCvals=[0.1 0.5 1 3];
T1vals=[20 50 100 200].*1e-3;

TE=[10,20,30,40].*0.001 % in seconds
bvals=3*[0,100,200,300,400].*1e-3 %units?

I=diffusion_T1_phantom(res,ADCvals,T1vals,TE,bvals,1);
%
figure(1); Q=[]
for ii=1:size(I,3)
    J=[];
    for jj=1:size(I,4);
        J=[J,abs(I(:,:,ii,jj))];
    end
    Q=[Q;J];
end
imshow(abs(Q),[0 1])
xlabel('echo times')
ylabel('b-values')
%% TUCKER MODEL 
aa=5:3:65
for iter=1:length(aa)
    a=aa(iter)
b=a
c=2;
d=2;

[F1,F2,F3,F4]=tucker(I,[a,b,c,d]);

disp('percentage of original information needed:')
frac(iter)=(a*b*c*d)./(res.^2*size(I,3)*size(I,4))
disp('frct of orignal signal explained:' ); 
pct(iter)=F3./100; 

end
figure(2)
plot(frac,pct);
xlabel('fraction of original signal size')
ylabel('explained variance by LRT model')

%% make simple Tucker model - plot all answers 


a=20
b=20
c=3
d=3
[F1,F2,F3,F4]=tucker(I,[a,b,c,d]);

figure(3)
subplot(2,2,1);imshow(abs(F1{1})
subplot(2,2,2);imshow(abs(F1{2}))
subplot(2,2,3);imshow(abs(F1{3}))
subplot(2,2,4);imshow(abs(F1{4}))




