% draft reconstruction code 
clear all; close all; clc;

% 1: make data (settings in other .m file for now)
run create_undersampled_measurement.m

% 2: estimate subspaces
L3=4; %rank of subspace dimension 3
L4=4; %rank of subspace dimension 3

nav_parameter_dim1 = squeeze(du(ctrcoords,ctrcoords,:,5));
nav_estimate_1= subspace_estimator(nav_parameter_dim1,L3);

nav_parameter_dim2 = squeeze(du(ctrcoords,ctrcoords,5,:));
nav_estimate_2= subspace_estimator(nav_parameter_dim2,L4);

% 3: initialize other parameters
P0=fftshift(fftshift(ifft(ifft(ifftshift(ifftshift(du,1),2),[],1),[],2),1),2); %zero filled recon
P1_0=reshape(P0,[res*res,size(du,3)*size(du,4)]); %1-unfolding of zero filled recon (what is the shape of this matrix?)

%% ALGO 
%initialize parameters
alpha= 0.1;%penalty parameter >0
beta=  0.1;%penalty parameter >0

%initialize matrices
Psi=kron(nav_estimate_2,nav_estimate_1) %from subspaces


G= inint % from left-dominantn  svd of P10 Psi^H
C= % G0^H P10 Psi^H 
A= zeros()
B = zeros()
Y = zeros()
Z = zeros()
for iter=1:3
    
    
    Ak=soft_thresh(G,C,A,B,Y,Z) %15
    Bk=soft_thresh(G,C,Ak,B,Y,Z) %16
    Gk=conjgrad(G,C,Ak,Bk,Y,Z) %17
    Ck=conjgrad(Gk,C,A,B,Y,Z) %18
    Yk=Y+alpha*(Ak-Psi(Gk))
    Zk=Z+beta(Bk-Ck)
    
    A=Ak; B=Bk; G=Gk; C=Ck; Y=Yk; Z=Zk; %update iteration
end




%%