clear all; close all; clc
raw_data_fn = 'L:\basic\divi\Ima\parrec\Jasper\Low_Rank_2017_06_13\lo_13062017_1942169_11_2_wipdptset2prepallinonedecendingt2acendingbV4.raw';
MR_data_raw = MRecon(raw_data_fn);

%%
% for first experiments we ignore the coil dimension, and do reconstruction
% on a coil-combined fft of an image;, instead of on the k-space directly 
MR_data = MR_data_raw.Copy;
MR_data.Parameter.Recon.RemoveMOversampling='No'
MR_data.Parameter.Recon.RemovePOversampling='No'
MR_data.Perform
MR_data.ShowData
%%

ima_data_cc = squeeze(double(MR_data.Data));
ima_data_cc_rs = reshape(ima_data_cc, 640, 320, 10, 9);
kspa_fs = bart('fft 3', ima_data_cc_rs(160:479,:,:,:));
res = size(kspa_fs, 1);
